---
target: https://pcf.sandbox.fionathebluepittie.com
skip-ssl-validation: true
connect-timeout: 30
request-timeout: 1800
username: admin
password: ((ops-manager-password))
decryption-passphrase: ((ops-manager-decryption-passphrase))